<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nC-pq-HNO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="HIx-Ub-dtX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="u3O-Pm-Sas" customClass="SettingsViewController" customModule="Wishies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bk9-vq-WC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-11-hRd">
                                <rect key="frame" x="32" y="69" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pke-8h-n9x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jff-NK-mqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-577"/>
        </scene>
        <!--Wishies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" id="BYZ-38-t0r" customClass="WishListViewController" customModule="Wishies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-Xp-xWr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="wishCell" textLabel="KGy-xo-fd8" detailTextLabel="PhG-27-r2S" style="IBUITableViewCellStyleSubtitle" id="kVD-4O-d4j">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVD-4O-d4j" id="4OM-0v-5In">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGy-xo-fd8">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PhG-27-r2S">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ePI-Xp-xWr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7S5-Ru-mqg"/>
                            <constraint firstItem="ePI-Xp-xWr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AcS-4Z-obM"/>
                            <constraint firstItem="ePI-Xp-xWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oif-50-FDQ"/>
                            <constraint firstAttribute="bottom" secondItem="ePI-Xp-xWr" secondAttribute="bottom" id="yNz-G4-ekB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wishies" id="s48-CC-JjI">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="cfL-aV-xV1">
                            <connections>
                                <action selector="settingBarButtonAction:" destination="BYZ-38-t0r" id="Kzs-qJ-Ogs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ond-2u-dfQ">
                            <connections>
                                <segue destination="DAb-Pb-maY" kind="show" id="E6e-NN-kt8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ePI-Xp-xWr" id="OsY-Oq-UIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="137.94642857142856"/>
        </scene>
        <!--Wish View Controller-->
        <scene sceneID="JUl-6D-3GZ">
            <objects>
                <viewController storyboardIdentifier="WishViewController" id="DAb-Pb-maY" customClass="WishViewController" customModule="Wishies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIP-Zs-xgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-1g-Ezi">
                                <rect key="frame" x="20" y="101" width="360" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Iso-sb-Wr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nIV-yE-rvg">
                                <rect key="frame" x="20" y="141" width="374" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-gE-3ty">
                                <rect key="frame" x="184" y="832" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="DAb-Pb-maY" eventType="touchUpInside" id="Att-tN-w8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZM3-gE-3ty" firstAttribute="top" secondItem="nIV-yE-rvg" secondAttribute="bottom" constant="109" id="0Op-iR-WwG"/>
                            <constraint firstItem="nIV-yE-rvg" firstAttribute="leading" secondItem="uaa-tk-SsU" secondAttribute="leading" constant="20" id="604-Nn-jcP"/>
                            <constraint firstItem="ZM3-gE-3ty" firstAttribute="leading" secondItem="uaa-tk-SsU" secondAttribute="leading" constant="184" id="FMr-XN-4fD"/>
                            <constraint firstItem="fSK-1g-Ezi" firstAttribute="top" secondItem="uaa-tk-SsU" secondAttribute="top" constant="13" id="GyQ-Dw-e6B"/>
                            <constraint firstItem="ZM3-gE-3ty" firstAttribute="bottom" secondItem="uaa-tk-SsU" secondAttribute="bottom" id="JeW-nt-A9Y"/>
                            <constraint firstItem="uaa-tk-SsU" firstAttribute="trailing" secondItem="fSK-1g-Ezi" secondAttribute="trailing" constant="34" id="PiR-b4-k35"/>
                            <constraint firstItem="nIV-yE-rvg" firstAttribute="top" secondItem="fSK-1g-Ezi" secondAttribute="bottom" constant="8" id="RuO-hg-J9z"/>
                            <constraint firstItem="fSK-1g-Ezi" firstAttribute="leading" secondItem="uaa-tk-SsU" secondAttribute="leading" constant="20" id="mee-D8-nRp"/>
                            <constraint firstItem="uaa-tk-SsU" firstAttribute="trailing" secondItem="nIV-yE-rvg" secondAttribute="trailing" constant="20" id="qC8-Sz-AFi"/>
                            <constraint firstItem="uaa-tk-SsU" firstAttribute="trailing" secondItem="ZM3-gE-3ty" secondAttribute="trailing" constant="184" id="t9r-18-wdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaa-tk-SsU"/>
                    </view>
                    <navigationItem key="navigationItem" id="gff-Jm-zAC">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="edit" id="egz-PA-3SD">
                                <connections>
                                    <action selector="editNavBarAction:" destination="DAb-Pb-maY" id="l4r-81-iX7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="OWN-vL-F0k">
                                <connections>
                                    <action selector="shareNavBarAction:" destination="DAb-Pb-maY" id="MBp-3o-3vr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editNavButton" destination="egz-PA-3SD" id="soS-T2-Cgj"/>
                        <outlet property="saveButton" destination="ZM3-gE-3ty" id="Sg0-jj-yC8"/>
                        <outlet property="shareNavButton" destination="OWN-vL-F0k" id="uEa-ki-upD"/>
                        <outlet property="wishBodyTextView" destination="nIV-yE-rvg" id="8qT-UA-DWo"/>
                        <outlet property="wishTitleTextInput" destination="fSK-1g-Ezi" id="SsQ-FR-5BJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rI-ba-Yq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7D-BN-9KP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nC-pq-HNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FmR-Tm-GLO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGq-uD-WVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ei-gs-26w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
